<!DOCTYPE html>
<html>
<head>
<style>
.q{float:center; border-style: solid black 3 px;height:1000 px; width:1300 px; background-color:blue;margin: 100px 100px 10px 100px;}
.l{float:left; border-style: solid black 3 px;height:1000 px; width:1300 px; background-color:lightblue;margin: 100px 100px 10px 100px;}
.k{float:left; border-style: solid black 3 px;height:1000 px; width:1300 px; background-color:darkblue;margin: 100px 100px 10px 100px;}
.w{float:left;height:500 px;width:400 px;}
a{color:red;size:30}
h1{text:font= Times New Roman;}
</style>
</head>
<body>
<div class="q"> <h1>Mennu</h1> </div>
<div class="k"><h2><a href="recipe.html">Recipe</a></h2></div>
<div class="l"><h2><a href="schedule.html">Schedule</a></h2></div>
<div class="w"</div>
<div class="k"><h2><a href="gallery/gallery.html">Gallery</a></h2></div>
<div class="l"><h2><a href="recipeCSS.html">Recipe 2</a></h2></div>
</body>
</html>
